<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="_Deployment/plugins.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Client/RelClient.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Plugins/src&lt;Relplugins.relvars.CSV"/>
        <javaElement handleIdentifier="=Plugins/src&lt;Relplugins.relvars.Hadoop"/>
        <javaElement handleIdentifier="=Plugins/src&lt;Relplugins.relvars.JDBC"/>
        <file path="/Plugins/.classpath"/>
        <file path="/Plugins/plugins.jardesc"/>
        <javaElement handleIdentifier="=Plugins/src&lt;Relplugins.relvars.XLS"/>
        <file path="/Plugins/.gitignore"/>
        <file path="/Plugins/.project"/>
    </selectedElements>
</jardesc>
