Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RelUI
Bundle-SymbolicName: RelUI;singleton:=true
Bundle-Version: 1.0.16.beta
Bundle-ClassPath: .,
 lib/commons-codec-1.4.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/ecj-4.4.2.jar,
 lib/httpclient-4.1.3.jar,
 lib/httpclient-cache-4.1.3.jar,
 lib/httpcore-4.1.4.jar,
 lib/httpmime-4.1.3.jar,
 lib/je-7.0.6.jar,
 lib/log4j-1.2.15.jar,
 lib/mysql-connector-java-5.1.25-bin.jar,
 lib/poi-3.9-20121203.jar,
 lib/poi-ooxml-3.9-20121203.jar,
 lib/poi-ooxml-schemas-3.9-20121203.jar,
 lib/protobuf-java-2.2.0.jar,
 lib/rel0000.jar,
 lib/relclient.jar,
 lib/RelDBMS.jar,
 lib/relshared.jar,
 lib/slf4j-api-1.4.3.jar,
 lib/slf4j-log4j12-1.4.3.jar,
 lib/stax-api-1.0.1.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/zookeeper-3.4.5.jar
Bundle-Activator: org.reldb.dbrowser.Activator
Bundle-Vendor: reldb.org
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 javax.annotation,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.nebula.widgets.nattable.extension.poi,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
