Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RelUI
Bundle-SymbolicName: RelUI;singleton:=true
Bundle-Version: 1.0.15.beta
Bundle-ClassPath: .,
 lib/relshared.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.1.3.jar,
 lib/httpclient-cache-4.1.3.jar,
 lib/httpcore-4.1.4.jar,
 lib/httpmime-4.1.3.jar,
 lib/je-7.0.6.jar,
 lib/ecj-4.4.2.jar,
 lib/rel0000.jar,
 lib/relclient.jar,
 lib/RelDBMS.jar
Bundle-Activator: org.reldb.dbrowser.Activator
Bundle-Vendor: reldb.org
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 javax.annotation,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.nebula.widgets.nattable.extension.poi,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
