Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RelUI
Bundle-SymbolicName: RelUI;singleton:=true
Bundle-Version: 1.1.0.beta
Bundle-ClassPath: .,
 lib/relshared.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.1.3.jar,
 lib/httpclient-cache-4.1.3.jar,
 lib/httpcore-4.1.4.jar,
 lib/httpmime-4.1.3.jar,
 lib/je-6.3.8.jar,
 lib/ecj-4.4.2.jar,
 lib/rel0000.jar,
 lib/relclient.jar,
 lib/RelDBMS.jar,
 swing2swt.jar
Bundle-Activator: org.reldb.dbrowser.Activator
Bundle-Vendor: reldb.org
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 javax.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
