Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RelUI
Bundle-SymbolicName: RelUI;singleton:=true
Bundle-Version: 1.0.22.Beta
Bundle-ClassPath: .,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-collections4-4.1.jar,
 lib/commons-logging-1.2.jar,
 lib/curvesapi-1.04.jar,
 lib/ecj-4.6.1.jar,
 lib/fluent-hc-4.5.2.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpclient-cache-4.5.2.jar,
 lib/httpclient-win-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/httpcore-4.4.5.jar,
 lib/httpcore-ab-4.4.5.jar,
 lib/httpcore-nio-4.4.5.jar,
 lib/httpmime-4.5.2.jar,
 lib/jna-4.1.0.jar,
 lib/jna-platform-4.1.0.jar,
 lib/junit.jar,
 lib/log4j-1.2.17.jar,
 lib/poi-3.15.jar,
 lib/poi-excelant-3.15.jar,
 lib/poi-ooxml-3.15.jar,
 lib/poi-ooxml-schemas-3.15.jar,
 lib/poi-scratchpad-3.15.jar,
 lib/rel0000.jar,
 lib/relclient.jar,
 lib/relshared.jar,
 lib/xmlbeans-2.6.0.jar,
 lib/RelDBMS.jar,
 lib/ojdbc7.jar,
 lib/postgresql-9.4.1212.jar,
 lib/jackcess-2.1.6.jar,
 lib/commons-lang-2.6.jar,
 lib/jtds-1.3.1.jar,
 lib/mariadb-java-client-1.5.6.jar,
 lib/je-7.4.5.jar
Bundle-Activator: org.reldb.dbrowser.Activator
Bundle-Vendor: reldb.org
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 javax.annotation,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.nebula.widgets.nattable.extension.poi,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
