<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="RelDeployment/DBrowser.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Rel3DBrowser/DBrowser.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Rel3DBrowser/&lt;{DBrowser.java[DBrowser" manifestLocation="/Rel3DBrowser/DBrowser.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Rel3DBrowser/&lt;"/>
        <javaElement handleIdentifier="=Rel3DBrowser/&lt;ca.mb.armchair.rel3.dbrowser.style"/>
        <javaElement handleIdentifier="=Rel3DBrowser/&lt;ca.mb.armchair.rel3.dbrowser.version"/>
        <javaElement handleIdentifier="=Rel3DBrowser/&lt;ca.mb.armchair.rel3.resources"/>
        <javaElement handleIdentifier="=Rel3DBrowser/&lt;ca.mb.armchair.Utilities.Widgets"/>
        <javaElement handleIdentifier="=Rel3DBrowser/&lt;ca.mb.armchair.rel3.dbrowser.utilities"/>
        <javaElement handleIdentifier="=Rel3DBrowser/&lt;ca.mb.armchair.Utilities.ContentTranslation"/>
        <javaElement handleIdentifier="=Rel3DBrowser/&lt;ca.mb.armchair.rel3.dbrowser.monitor"/>
        <javaElement handleIdentifier="=Rel3DBrowser/&lt;ca.mb.armchair.Utilities.ClassLoaders"/>
        <javaElement handleIdentifier="=Rel3DBrowser/&lt;ca.mb.armchair.rel3.dbrowser"/>
        <javaElement handleIdentifier="=Rel3DBrowser/&lt;ca.mb.armchair.rel3.dbrowser.ui"/>
    </selectedElements>
</jardesc>
