<?xml version="1.0" encoding="utf-8"?>
<jnlp 
  spec="6.0+" 
  codebase="http://reldb.org/webstart" 
  href="Rel.jnlp">

     <information>
          <title>Rel</title>
          <vendor>reldb.org</vendor>
          <homepage href="http://reldb.org/" />
          <description>Rel</description>
          <description kind="short">Rel desktop database environment.</description>
          <icon href="RelIcon1.png"/>
	  <icon kind="splash" href="RelLogo4.png"/>
	  <offline-allowed/>
	  <shortcut online="true" install="true">
	    <desktop/>
	    <menu submenu="Rel"/>
	  </shortcut>
     </information>

     <information os="linux">   
          <title>Rel</title>
          <icon href="RelIcon1.png"/>
	  <offline-allowed/>
	  <shortcut online="true" install="true">
	    <desktop/>
	    <menu submenu="Rel"/>
	  </shortcut>
     </information>

     <information os="Windows">   
          <title>Rel</title>
          <icon href="RelIcon1.ico"/>
	  <offline-allowed/>
	  <shortcut online="true" install="true">
	    <desktop/>
	    <menu submenu="Rel"/>
	  </shortcut>
     </information>

     <information os="Mac">   
          <title>Rel</title>
          <icon href="RelIcon1.icns"/>
	  <offline-allowed/>
	  <shortcut online="true" install="true">
	    <desktop/>
	    <menu submenu="Rel"/>
	  </shortcut>
     </information>

     <security>
          <all-permissions/>
     </security>

     <resources>
      <j2se version="1.8+" />
	  <jar href="Rel.jar" main="true" />
      <jar href="RelDBMS.jar" />
	  <jar href="commons-codec-1.4.jar" />
	  <jar href="commons-logging-1.1.1.jar" />
	  <jar href="httpclient-4.1.3.jar" />
	  <jar href="httpclient-cache-4.1.3.jar" />
	  <jar href="httpcore-4.1.4.jar" />
	  <jar href="httpmime-4.1.3.jar" />
	  <jar href="je-6.2.31.jar" />
	  <jar href="org.eclipse.jdt.core_3.10.0.jar" />
	  <jar href="relclient.jar" />
	  <jar href="relshared.jar" />
	  <jar href="rev.jar" />
	  <jar href="rel0000.jar" />
     </resources>

     <application-desc main-class="RelWithoutMonitor" />
</jnlp>
