# Rel

./: .gitignore  .project  LICENSE  README.md  pom.xml
Client/: .classpath  .project  README.md  RelClient.jardesc  build.xml  pom.xml
Client/org/reldb/rel/client/: Connection.java  Error.java  Heading.java  NullTuple.java  NullTuples.java  Scalar.java  Selector.java  Tuple.java  Tuples.java  Value.java
Client/org/reldb/rel/client/connection/: Client.java  CrashHandler.java
DBrowser/: .classpath  .gitignore  .project  DBrowser.jardesc  DBrowserWithoutMonitor.java  README.md  README.txt  Rel.jardesc  Rel.java  RelWithoutMonitor.java  build.xml  pom.xml
DBrowser/src/: DBrowser.java
DBrowser/src/main/java/: DBrowser.java
DBrowser/src/org/reldb/dbrowser/: Application.java  CommandActivator.java  Core.java  DBrowser.java  DecoratedMenuItem.java  IconLoader.java  ManagedToolbar.java  MenuItemWithToolbar.java  OpenDocumentEventProcessor.java  Paste.java
Server/: .classpath  .project  README.md  Rel.java  RelDBMSJar.jardesc  RelJar.jardesc  build.xml  pom.xml
Server/org/reldb/rel/: ClassPathHack.java  Rel.java
Server/src/main/java/: Rel.java
Server/src/test/java/: AllTests.java
ServerV0000/: .classpath  .gitignore  .project  README.md  build.xml  pom.xml  rel0000.jardesc
ServerV0000/src/: Rel.java
Shared/: .classpath  README.md  RelShared.jardesc  build.xml  pom.xml
Shared/org/reldb/rel/exceptions/: ExceptionSemantic.java
Shared/org/reldb/rel/utilities/: StringUtils.java
Tests/: .classpath  .gitignore  AllTests.java  RelTest.jardesc  build.xml  clean.sh  pom.xml
Tests/org/reldb/rel/tests/: BaseOfTest.java  ClassPathHack.java
_Deployment/: .gitignore  .project  CHANGES.txt  DBrowser.bat  LIBRARIES.TXT  README.md  README.txt  RELEASE_3.000.txt  RELEASE_3.001.txt  RELEASE_3.003.txt  RelDBMS  RelDBMS.bat  RelDBMSServer  RelDBMSServer.bat  RelTest  RelTest.cmd  RelVersion1.0.11Notes.txt  TODO.txt  TutorialD.html  buildLibrary.sh  buildProduct.sh  install.xml  launchLinux.sh  launchMacOS.sh  launchWindows.cmd  pom.xml  productBuild.sh  productBuild_README.txt  productClear.sh  productMacOS_updatePlist.xslt  productPostBuild.sh  productPostBuild.sh~  updateVersion.sh
_Deployment/MakeJRE/: .gitignore  build.sh
_Deployment/MakeJRE/src/: module-info.java
_Deployment/OSXPackager/: Package.command  Readme.txt
_Deployment/OSXPackager/rawResources/: OSXInstallerBackground.ai
_Deployment/ReleaseNotes/: RELEASE_3.000.txt  RELEASE_3.001.txt  RELEASE_3.002.txt  RELEASE_3.003.txt  RELEASE_3.004.txt  RELEASE_3.005.txt  RELEASE_3.006.txt  RELEASE_3.007.txt  RELEASE_3.008.txt  RELEASE_3.009.txt  RELEASE_3.010.txt  RELEASE_3.011.txt  RELEASE_3.012.txt  RELEASE_3.013.txt  RELEASE_3.014.txt  RELEASE_3.015.txt  RELEASE_3.016.txt
_Deployment/Scripts/: Doors.rel  Fib.rel  Mandelbrot.rel  OperatorsMaxMin.d  README.txt  Temperature.rel  TypeDate.rel  TypePoint.rel  TypeSimple  TypeSimple.rel  UsefulOperatorsAndViews.rel  WaterTemperature.rel
_Deployment/Scripts/Examples/: AGGREGATE_AVG.rel  AGGREGATE_STDEV.rel  Animal.rel  CircleAndEllipse.rel  DatabaseToScript.rel  Fib.rel  GameOfMultimethods.rel  GameOfMultimethods_drop.rel  Mandelbrot.rel  SampleJavaBasedOperators.rel  Scramble.rel  Temperature.rel  TransitiveClosure.rel  TypePoint.rel
_Deployment/Scripts/SampleJavaBasedTypes/: README.txt  TypeDate.rel  TypeDecimal.rel
_Deployment/WebstartDeployment/: .gitignore  sign.sh  sign1.sh  unsigner.sh
_Deployment/WebstartDeployment/web/: DBrowser.jnlp  Rel.jnlp
_Deployment/doc/: CHANGES.txt  README.txt  TODO.txt
_Deployment/docs/: AUTHORS.txt  LIBRARIES.txt  Rel and Tutorial D Quickstart.docx  Rel and Tutorial D Quickstart.pptx  TODO.txt  User-Defined Aggregate Operators in Tutorial D and Rel.docx
_Deployment/launchDBMSScripts/: RelDBMS.cmd  RelDBMS.sh  RelDBMSServer.cmd  RelDBMSServer.sh  RelTest.cmd  RelTest.sh
_Deployment/nativeLaunchers/Linux/: Rel  Rel.cpp  Rel.ini
_Deployment/nativeLaunchers/MacOS/: Rel.ini
_Deployment/nativeLaunchers/MacOS/launchBinSrc/: Rel  Rel.cpp
_Deployment/nativeLaunchers/Rel/Linux/: Rel.ini
_Deployment/nativeLaunchers/Rel/MacOS/: Rel.ini
_Deployment/nativeLaunchers/Rel/Windows/: Rel.ini
_Deployment/nativeLaunchers/RelDBMS/Linux/: RelDBMS.sh  RelDBMSServer.sh  RelTest.sh
_Deployment/nativeLaunchers/RelDBMS/MacOS/: RelDBMSServer.sh
_Deployment/nativeLaunchers/RelDBMS/Windows/: RelDBMS.cmd  RelDBMSServer.cmd  RelTest.cmd
_Deployment/nativeLaunchers/RelLaunchLinux/: Makefile
_Deployment/nativeLaunchers/RelLaunchMacOS/Rel.app/Contents/: Info.plist
_Deployment/nativeLaunchers/RelLaunchMacOS/launchBinSrc/: Makefile  Rel  Rel.cpp
_Deployment/nativeLaunchers/RelLaunchMacOS/src/: Rel  Rel.cpp
_Deployment/nativeLaunchers/RelLaunchWin/: Rel.sln
_Deployment/nativeLaunchers/RelLaunchWin/Rel/: Rel.aps  Rel.cpp  Rel.rc  Rel.vcxproj  resource.h
_Deployment/nativeLaunchers/RelLaunchWin/Rel/Rel/: Rel.cpp  Rel.rc  Rel.vcxproj.filters
_Deployment/nativeLaunchers/Windows/: Rel.ini
_Deployment/nativeLaunchers/Windows/Rel/: Rel.cpp  Rel.rc  Rel.vcxproj  Rel.vcxproj.filters
_Deployment/nativeLaunchers/binaries/Linux/: Makefile  Rel  Rel.cpp
_Deployment/nativeLaunchers/binaries/MacOS/launchBinSrc/: Makefile  Rel  Rel.cpp
_Deployment/nativeLaunchers/binaries/Windows/Rel/: Rel.aps  Rel.cpp  Rel.vcxproj  Rel.vcxproj.filters  resource.h
_Deployment/oldInstallerBuild/: build  shortcutSpec.xml
_Deployment/productDocumentation/: CHANGES.txt  README.txt  TODO.txt
_Deployment/resourceSource/: Bug.xcf  Butterfly.xcf  OSXInstallerBackground.xcf  RelAboutAndSplash.xcf  RelBirdInverted.xcf  RelInstallerSplash.xcf  RelLogo3.xcf  RelLogoNew.xcf  RelRaw.html  RellAboutAndSplash@2x.xcf
_Deployment/resourceSource/svgIcons/: Rel.ait
swtNative/: README.md  pom.xml
swtNative/swt_linux/: .classpath  .project  build.xml  pom.xml  swt_reldb.jardesc
swtNative/swt_macos/: .classpath  .project  build.xml  pom.xml  swt_reldb.jardesc
swtNative/swt_win/: .classpath  .project  build.xml  pom.xml  swt_reldb.jardesc
(+3158 files in other folders)
