<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="RelDeployment/rev.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Rev/Rev.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Rev/&lt;ca.mb.armchair.Utilities.Layouts"/>
        <javaElement handleIdentifier="=Rev/&lt;ca.mb.armchair.rel3.rev.graphics"/>
        <javaElement handleIdentifier="=Rev/&lt;ca.mb.armchair.rel3.rev.popmenu"/>
        <javaElement handleIdentifier="=Rel3DBrowser/&lt;ca.mb.armchair.rel3.dbrowser"/>
        <javaElement handleIdentifier="=Rev/&lt;ca.mb.armchair.Utilities.Visualisation.Lines"/>
        <javaElement handleIdentifier="=Rev/&lt;ca.mb.armchair.Utilities.Visualisation.Glyphs"/>
        <javaElement handleIdentifier="=Rev/&lt;ca.mb.armchair.rel3.rev.version"/>
        <javaElement handleIdentifier="=Rev/&lt;ca.mb.armchair.rel3.rev"/>
    </selectedElements>
</jardesc>
