<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/dave/workspace/RelDeployment/relshared.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Rel3Shared/RelShared.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Rel3Shared/&lt;ca.mb.armchair.rel3"/>
        <javaElement handleIdentifier="=Rel3Shared/&lt;ca.mb.armchair.rel3.exceptions"/>
        <javaElement handleIdentifier="=Rel3Shared/&lt;ca.mb.armchair.rel3.shared"/>
    </selectedElements>
</jardesc>
