// All the operators previously defined here are now built-in. See the sys.OperatorsBuiltin relvar.

// Convenient VIRTUAL relvars.

// User-defined relvars
VAR Dir VIEW (sys.Catalog WHERE Owner<>"Rel") {Name};

// System relvars
VAR sysDir VIEW (sys.Catalog WHERE Owner="Rel") {Name};

// Operators
VAR Ops VIEW sys.Operators {Name};

// Dependencies
VAR Dependencies VIEW UNION {
   EXTEND sys.DependenciesTypeType : {Dependency := "Type on Type"},
   EXTEND sys.DependenciesRelvarType : {Dependency := "Relvar on Type"},
   EXTEND sys.DependenciesOperatorType : {Dependency := "Operator on Type"},
   EXTEND sys.DependenciesRelvarRelvar : {Dependency := "Relvar on Relvar"},
   EXTEND sys.DependenciesTypeOperator : {Dependency := "Type on Operator"},
   EXTEND sys.DependenciesOperatorRelvar : {Dependency := "Operator on Relvar"},
   EXTEND sys.DependenciesRelvarOperator : {Dependency := "Relvar on Operator"},
   EXTEND sys.DependenciesConstraintRelvar : {Dependency := "Constraint on Relvar"},
   EXTEND sys.DependenciesOperatorOperator : {Dependency := "Operator on Operator"},
   EXTEND sys.DependenciesConstraintOperator : {Dependency := "Constraint on Operator"},
   EXTEND sys.DependenciesTypeRelvar : {Dependency := "Type on Relvar"},
   EXTEND sys.DependenciesConstraintType : {Dependency := "Constraint on Type"}
};
