<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="_Deployment/lib/rel/RelDBMS.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Server/RelDBMSJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Server/&lt;{Rel.java[Rel" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Server/&lt;"/>
        <javaElement handleIdentifier="=Server/&lt;org.reldb.rel"/>
    </selectedElements>
</jardesc>
