output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               splash.bmp,\
               introContent.xml,\
               lib/commons-cli-1.2.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-collections4-4.1.jar,\
               lib/commons-logging-1.2.jar,\
               lib/curvesapi-1.04.jar,\
               lib/ecj-4.6.1.jar,\
               lib/fluent-hc-4.5.2.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpclient-cache-4.5.2.jar,\
               lib/httpclient-win-4.5.2.jar,\
               lib/httpcore-4.4.4.jar,\
               lib/httpcore-4.4.5.jar,\
               lib/httpcore-ab-4.4.5.jar,\
               lib/httpcore-nio-4.4.5.jar,\
               lib/httpmime-4.5.2.jar,\
               lib/je-7.0.6.jar,\
               lib/jna-4.1.0.jar,\
               lib/jna-platform-4.1.0.jar,\
               lib/junit.jar,\
               lib/log4j-1.2.17.jar,\
               lib/poi-3.15.jar,\
               lib/poi-excelant-3.15.jar,\
               lib/poi-ooxml-3.15.jar,\
               lib/poi-ooxml-schemas-3.15.jar,\
               lib/poi-scratchpad-3.15.jar,\
               lib/rel0000.jar,\
               lib/relclient.jar,\
               lib/relshared.jar,\
               lib/xmlbeans-2.6.0.jar,\
               lib/RelDBMS.jar,\
               lib/mysql-connector-java-5.1.40-bin.jar,\
               lib/ojdbc7.jar,\
               lib/postgresql-9.4.1212.jar,\
               lib/sqljdbc42.jar
source.. = src/
