output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               splash.bmp,\
               introContent.xml,\
               lib/relshared.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpclient-4.1.3.jar,\
               lib/httpclient-cache-4.1.3.jar,\
               lib/httpcore-4.1.4.jar,\
               lib/httpmime-4.1.3.jar,\
               lib/je-6.2.31.jar,\
               lib/ecj-4.4.2.jar,\
               lib/Rel.jar,\
               lib/rel0000.jar,\
               lib/relclient.jar,\
               lib/RelDBMS.jar
source.. = src/
