output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               splash.bmp,\
               introContent.xml,\
               lib/commons-cli-1.4.jar,\
               lib/commons-codec-1.11.jar,\
               lib/commons-collections4-4.2.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-lang3-3.8.1.jar,\
               lib/commons-logging-1.2.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ecj-4.6.1.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/httpclient-4.5.6.jar,\
               lib/httpcore-4.4.10.jar,\
               lib/jackcess-2.2.0.jar,\
               lib/junit-4.12.jar,\
               lib/log4j-1.2-api-2.11.1.jar,\
               lib/mariadb-java-client-2.3.0.jar,\
               lib/poi-4.0.0.jar,\
               lib/poi-ooxml-3.9.jar,\
               lib/poi-ooxml-schemas-3.9.jar,\
               lib/postgresql-42.2.5.jar,\
               lib/rel0000.jar,\
               lib/relclient.jar,\
               lib/RelDBMS.jar,\
               lib/relshared.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/je-7.5.11.jar,\
               lib/jtds-1.3.1.jar,\
               lib/log4j-api-2.11.1.jar,\
               lib/log4j-core-2.11.1.jar
source.. = src/
