output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               splash.bmp,\
               introContent.xml,\
               lib/commons-codec-1.4.jar,\
			   lib/commons-configuration-1.6.jar,\
			   lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.1.jar,\
			   lib/dom4j-1.6.1.jar,\
               lib/ecj-4.4.2.jar,\
			   lib/hadoop-core-1.1.2.jar,\
			   lib/hbase-0.94.9.jar,\
               lib/httpclient-4.1.3.jar,\
               lib/httpclient-cache-4.1.3.jar,\
               lib/httpcore-4.1.4.jar,\
               lib/httpmime-4.1.3.jar,\
               lib/je-7.0.6.jar,\
			   lib/log4j-1.2.15.jar,\
			   lib/mysql-connector-java-5.1.25-bin.jar,\
			   lib/poi-3.9-20121203.jar,\
			   lib/poi-ooxml-3.9-20121203.jar,\
			   lib/poi-ooxml-schemas-3.9-20121203.jar,\
			   lib/protobuf-java-2.2.0.jar,\
               lib/rel0000.jar,\
               lib/relclient.jar,\
 			   lib/RelDBMS.jar,\
               lib/relshared.jar,\
			   lib/slf4j-api-1.4.3.jar,\
			   lib/slf4j-log4j12-1.4.3.jar,\
			   lib/stax-api-1.0.1.jar,\
			   lib/xmlbeans-2.3.0.jar,\
			   lib/zookeeper-3.4.5.jar
source.. = src/
