<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="_Deployment/lib/swt/linux_64/swt_reldb.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/swt_linux/swt_reldb.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/swt_linux/swt_reldb.jardesc"/>
        <javaElement handleIdentifier="=swt_linux/src"/>
        <file path="/swt_linux/.gitignore"/>
        <file path="/swt_linux/.classpath"/>
        <file path="/swt_linux/.project"/>
    </selectedElements>
</jardesc>
